# translation of kcmkwinrules.po to Icelandic
# Copyright (C) 2004, 2005, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
#
# Richard Allen <ra@ra.is>, 2004.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2010, 2011, 2022.
# gummi <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2023-09-08 11:18+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Afrit af %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Forritastillingar fyrir %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Gluggastillingar fyrir %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Ekki mikilvægt"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Nákvæm samsvörun"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Samsvörun undirstrengs"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Regluleg segð"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Virkja í upphafi"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Gluggaeiginleikinn verður aðeins stilltur á tilgreinda gildið eftir að "
"glugginn er búinn til.\n"
"Engar frekari breytingar verða gerðar."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Virkja núna"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Gluggaeiginleikinn verður stilltur á tilgreinda gildið strax og tekur ekki "
"breytingum síðar\n"
"(þessari aðgerð verður eytt að henni lokinni)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Muna"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Gildi gluggaeiginleikans verður geymt í minni. Gildið sem var síðast sett í "
"minni verður notað í hvert sinn sem glugginn er búinn til."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Hafa ekki áhrif"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Gluggaeiginleikinn verður ekki fyrir áhrifum og verður því meðhöndlaður á "
"sjálfgefinn hátt.\n"
"Ef þetta er tilgreint kemur það í veg fyrir að almennari gluggastillingar "
"taki gildi."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Þvinga"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Gluggaeiginleikinn verður alltaf þvingaður á tilgreinda gildið."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Þvinga tímabundið"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Gluggaeiginleikinn verður þvingaður á tilgreinda gildið\n"
"þar til hann er falinn\n"
"(þessari aðgerð verður eytt eftir glugginn er falinn)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Stillingar fyrir %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Stillingar fyrir nýjan glugga"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Þú hefur tekið fram að gluggaflokkurinn sé ekki mikilvægur.\n"
"Það þýðir að stillingarnar munu líklega gilda fyrir glugga frá öllum "
"forritum. Ef þú ert að reyna að búa til almenna stillingu ættir þú að "
"minnsta kosti að takmarka gluggagerðirnar þannig að þær innihaldi ekki "
"tilteknar gerðir glugga."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Sum forrit skilgreina eigin lögun og stærð þegar þau eru ræst og geta hnekkt "
"stillingum þínum fyrir stærð og staðsetningu. Til að láta þínar stillingar "
"gilda skaltu líka stilla eiginleikann \"%1\" á \"Já\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Ef mjög lág gagnsæisgildi eru valin getur læsileiki versnað. Þegar 0% er "
"valið verður glugginn ósýnilegur."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Lýsing"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Samsvörun glugga"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Gluggaflokkur (forrit):"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Samsvara öllum gluggaflokkinum"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Allur gluggaflokkurinn"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Gerðir glugga"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Hlutverk glugga"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Titill glugga"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Vél (vélarheiti):"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Staða"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Stærð og staðsetning"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Stærð"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Fullstækkaður lárétt"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Fullstækkaður lóðrétt"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Sýndarskjáborð"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Sýndarskjáborð"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Athafnir"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Skjár"

#: rulesmodel.cpp:513
#, kde-format
msgid "Fullscreen"
msgstr "Fylla skjá"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Falinn"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Upprúllaður"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Upprunaleg staðsetning"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Hunsa umbeðna stærð og lögun"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Sum forrit geta valið eigin stærð og lögun sem hnekkir kjörstillingum "
"gluggastjórans. Með því að stilla þennan eiginleika er staðsetningarbeiðni "
"þeirra hnekkt.<nl/><nl/>Þetta hefur áhrif á <interface>stærð</interface> og "
"<interface>staðsetningu</interface> en ekki stöðu gluggans við "
"<interface>fullstækkun</interface> eða <interface>skjáfylli</interface>.<nl/"
"><nl/>Athugaðu að einnig er hægt að nota staðsetninguna til að staðsetja á "
"öðrum <interface>skjá</interface>"

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Lágmarksstærð"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Hámarksstærð"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Virða stærðartakmarkanir"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Sum forrit, eins og myndspilarar eða skjáhermar, geta beðið KWin um að fá að "
"halda tilteknu myndhlutfalli eða stækka einungis í hlutfalli við gildi sem "
"er stærra en víddir eins stafs). Notaðu þennan eiginleika til að hunsa "
"slíkar takmarkanir og leyfa að stærð þessara glugga sé breytt í hvaða stærð "
"sem er.<nl/><nl/>Þetta getur verið gagnlegt fyrir glugga sem ná ekki alveg "
"yfir allan skjáinn við fullstækkun."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Hafa yfir öðrum gluggum"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Uppstilling og aðgengi"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Hafa undir öðrum gluggum"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Sleppa verkstiku"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Stjórnar því hvort gluggi birtist í Verkefnastjóranum eða ekki."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Sleppa flettara"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Stjórnar því hvort glugginn birtist í sýndarskjáborðsstjóranum eða ekki."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Sleppa verkefnaskipti"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Stjórnar því hvort gluggi birtist í <shortcut>Alt+Tab</shortcut> "
"gluggalistanum eða ekki."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Flýtilykill"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Engin titilstika og rammi"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr "Útlit og umbætur"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Litastef titilstiku"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Virkt ógegnsæi"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Óvirkt ógegnsæi"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Vörn gegn fókusstuldi"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin reynir að koma í veg fyrir að gluggar sem eru opnaðir án beinnar aðkomu "
"notandans birtist efst og taki fókusinn á meðan þú ert að vinna í öðrum "
"glugga. Hægt er að nota þennan eiginleika til að breyta fókusvarnarþrepinu "
"sem beitt er á tiltekna glugga og forrit.<nl/><nl/>Þegar nýir gluggar opnast "
"án beinnar aðkomu þinnar á hverju fókusvarnarþrepi þegar gluggi með þennan "
"eiginleika virkan er með fókus, þá gerist þetta:<nl/><list><item><emphasis "
"strong='true'>Ekkert</emphasis>: Glugginn birtast efst og fær fókusinn.</"
"item><item><emphasis strong='true'>Lágt:</emphasis> Vörn gegn fókusstuldi "
"virkjast, en ef KWin metur stöðuna sem tvíræða birtist glugginn efst og fær "
"fókus.</item><item><emphasis strong='true'>Venjulegt:</emphasis> Vörn gegn "
"fókusstuldi verður beitt, en ef KWin metur stöðuna sem tvíræða birtist "
"glugginn <emphasis>ekki</emphasis> efst og fær ekki fókus.</"
"item><item><emphasis strong='true'>Hátt:</emphasis> Glugginn birtst aðeins "
"efst og fær fókus ef hann tilheyrir sama forriti og glugginn sem er með "
"fókusinn. </item><item><emphasis strong='true'>Öfgafullt:</emphasis> "
"Glugginn birtist aldrei efst og fær ekki fókus.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Fókusvörn"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Þessi eiginleiki stjórnar fókusvarnarþrepi gluggans sem er virkur þá "
"stundina. Hann er notaður til að hnekkja vörn gegn fókusstuldi sem virkjast "
"þegar nýir gluggar opnast án beinnar aðkomu þinnar.<nl/><nl/>Þegar nýir "
"gluggar opnast án beinnar aðkomu þinnar á hverju fókusvarnarþrepi þegar "
"gluggi með þennan eiginleika virkan er með fókus, þá gerist þetta:<nl/"
"><list><item><emphasis strong='true'>Ekkert</emphasis>: Nýopnaðir gluggar "
"birtast alltaf efst og taka fókusinn.</item><item><emphasis "
"strong='true'>Lágt:</emphasis> Vörn gegn fókusstuldi virkjast á nýopnaða "
"gluggann, en ef KWin metur stöðuna sem tvíræða birtist glugginn efst og fær "
"fókus.</item><item><emphasis strong='true'>Venjulegt:</emphasis> Vörn gegn "
"fókusstuldi verður beitt á nýopnaða gluggann, en ef KWin metur stöðuna sem "
"tvíræða birtist glugginn <emphasis>ekki</emphasis> efst og fær ekki fókus.</"
"item><item><emphasis strong='true'>Hátt:</emphasis> Nýopnaðir gluggar "
"birtast aðeins efst og fá fókus ef þeir tilheyra sama forriti og glugginn "
"sem er með fókusinn. </item><item><emphasis strong='true'>Öfgafullt:</"
"emphasis> Nýopnaðir gluggar birtast aldrei efst og fá ekki fókus.</item></"
"list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Samþykkja fókus"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Stjórnar því hvort glugginn fái fókus eða ekki þegar smellt er á hann."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Hunsa altæka flýtilykla"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Notaðu þennan eiginleika til að koma í veg fyrir að almennir flýtilyklar "
"virki þegar unnið er í glugganum. Þetta getur verið gagnlegt fyrir forrit "
"eins og herma eða sýndarvélar sem nota sams konar flýtilykla í eigin þágu. "
"<nl/><nl/>Athugaðu að þú munt ekki geta notað <shortcut>Alt+Tab</shortcut> "
"til að fara úr glugganum eða notað neina aðra almenna flýtilykla eins og "
"<shortcut>Alt+Space</shortcut> til að keyra KRunner."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Lokanlegt"

#: rulesmodel.cpp:709
#, kde-format
msgid "Set window type"
msgstr "Velja gerð glugga"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Heiti skjáborðsskrár"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Loka á myndsmíði"

#: rulesmodel.cpp:772
#, kde-format
msgid "Window class not available"
msgstr "Gluggaflokkur er ekki tiltækur"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Þetta forrit gefur ekki upp flokk fyrir gluggann og KWin getur því ekki "
"notað hann til að finna eða virkja neinar reglur. Ef þú vilt samt beita "
"einhverjum reglum á gluggann skaltu reyna að finna samsvörun við aðra "
"eiginleika í staðinn, eins og gluggatitil.<nl/><nl/>Þú mátt endilega "
"tilkynna þessa villu til þróunaraðila forritsins."

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr "Allar gerðir glugga"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Venjulegur gluggi"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Svargluggi"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Verkfæragluggi"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Dokka (skjáborðsstika)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Tækjastika"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Afrifin valmynd"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Upphafsskjár"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Skjáborð"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Sjálfstæð valmyndastika"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr "Yfirlag á skjá"

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Öll skjáborð"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Hafa gluggann á öllum skjáborðum"

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Allar athafnir"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Hafa gluggann í öllum athöfnum"

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Sjálfgefið"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Engin staðsetning"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Lágmarksskörun"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Fullstækkaður"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Miðjaður"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Slembið"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "Efst í vinstra horni"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Undir mús"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "Á aðalglugga"

#: rulesmodel.cpp:887
#, kde-format
msgid "None"
msgstr "Ekkert"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Lágt"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Venjulegt"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Hátt"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Mjög hátt"

#: rulesmodel.cpp:934
#, kde-format
msgid "Unmanaged window"
msgstr "Ómeðhöndlaður gluggi"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Ekki tókst að finna gluggaeiginleika. KWin stjórnar ekki þessum glugga."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Velja skrá"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin-reglur (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Ekki hafa verið valdar reglur fyrir tiltekna glugga eins og er"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Smelltu á hnappinn <interface>Bæta við nýju...</interface> til að bæta við"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Veldu regluna sem á að flytja út"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Afvelja allt"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Velja allt"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Vista reglur"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Bæta við nýju..."

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Flytja inn..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Hætta við útflutning"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Flytja út..."

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "Breyta"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr "Tvítaka"

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "Eyða"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr "Flytja inn reglur"

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr "Flytja út reglur"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Ekkert valið"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Allt valið"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 valið"
msgstr[1] "%1 valin"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Engum gluggaeiginleikum breytt"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Smelltu á hnappinn <interface>Bæta við eiginleika...</interface> fyrir neðan "
"til að bæta við gluggaeiginleikum sem reglan mun hafa áhrif á"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Loka"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Bæta við eiginleika..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Finna eiginleika glugga"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Strax"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Eftir %1 sekúndu"
msgstr[1] "Eftir %1 sekúndur"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Bæta eiginleika við regluna"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Já"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nei"

#: ui/RulesEditor.qml:280 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:284
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Gluggi á (ekki) að birtast á verkstikunni."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Gluggi á (ekki) að birtast á stýringu fyrir sýndarskjáborð"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Gluggi á (ekki) að birtast á Alt+Tab-listanum"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin reynir að koma í veg fyrir að gluggar taki fókusinn\n"
#~ "(\"verði virkir\") þegar þú ert að vinna í öðrum glugga, en stundum\n"
#~ "bregst það eða forritið er of frekt. \"Engin\" leyfir þessum glugga\n"
#~ "alltaf að fá fókusinn en \"Ýkt\" kemur alveg í veg fyrir\n"
#~ "að hann taki fókusinn."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Þetta stjórnar fókusvörninni fyrir gluggann sem er virkur.\n"
#~ "\"Engin\" leyfir öðrum gluggum að taka fókusinn,\n"
#~ "\"Ýkt\" kemur alveg í veg fyrir það.\n"
#~ "Að öðrum kosti helst þetta í hendur við vörn gegn fókusstuldi\n"
#~ "sem búið er að úthluta til gluggans sem vill fókusinn."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Gluggar gætu komið í veg fyrir að þeir fái fókus (verðir virkir) þegar\n"
#~ "smellt er á þá. Hins vegar gætirðu viljað koma í veg fyrir\n"
#~ "að gluggi fái fókus við músarsmell."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Þegar þetta er notað tekur gluggi\n"
#~ "við öllum boðum frá lyklaborði þegar hann er virkur, þ.m.t. Alt+Tab, o.s."
#~ "frv.\n"
#~ "Þetta er sérstaklega gagnlegt fyrir herma eða sýndarvélar.\n"
#~ "\n"
#~ "Varúð:\n"
#~ "þú munt ekki geta farið úr glugganum með Alt+Tab skipuninni\n"
#~ "né notað nokkrar aðra altæka flýtilykla (eins og Alt+F2\n"
#~ "til að opna KRunner) þegar glugginn er virkur!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Gluggar geta beðið um að birtast á ákveðnum stað.\n"
#~ "Þetta hnekkir staðsetningarreglunni sjálfgefið\n"
#~ "sem getur verið slæmt ef forritið ofnotar eiginleikann\n"
#~ "og birtist endurtekið á miðjum skjánum."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM-ræsir"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin-auðkenni gluggans fyrir tilteknar gluggastilllingar."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Hvort stillingarnar eigi að gilda fyrir alla glugga forritsins."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Það ætti ekki að ræsa þetta hjálpartól handvirkt."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Breyta stillingum fyrir tiltekin forrit"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Breyta stillingum fyrir tiltekna glugga"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Stillingar fyrir tiltekna glugga</h1> Hér getur þú breytt "
#~ "stillingumfyrir bara suma glugga. </p> <p>Gættu að því að þessar "
#~ "grunnstillingar virka ekki ef þú notar ekki KWin sem gluggastjóra. Ef þú "
#~ "notar annan gluggastjóra getur þú lesið hjálparskjölin sem fylgja honum "
#~ "til að sjá hvernig hægt er að stilla hann.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Richard Allen,Guðmundur Erlingsson"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ra@ra.is,gudmundure@gmail.com"

#~ msgid "Window Rules"
#~ msgstr "Gluggareglur"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Höfundur"

#~ msgid "Error"
#~ msgstr "Villa"

#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Staflaður"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "&Ofan á öðrum"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "&Undir öðrum"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin hjálpartól"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Skynja eiginleika glugga"

#~ msgid "Override Type"
#~ msgstr "Breyta gerð"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Óþekktur - verður meðhöndlaður eins og venjulegur gluggi"

#~ msgid "Information About Selected Window"
#~ msgstr "Upplýsingar um valinn glugga"

#~ msgid "Class:"
#~ msgstr "Flokkur:"

#~ msgid "Role:"
#~ msgstr "Hlutverk:"

#~ msgid "Type:"
#~ msgstr "Gerð:"

#~ msgid "Title:"
#~ msgstr "Titill:"

#~ msgid "Machine:"
#~ msgstr "Vél:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Hægt er að búa til eða fjarlægja fýtilykla með hnöppunum tveim. Það er "
#~ "einungis hægt að nota flýtilykla með breytilyklum.<p>\n"
#~ "Það má hafa nokkra mögulega flýtilykla og fyrsti tiltæki flýtilykillinn "
#~ "er sá sem verður notaður. Flýtilyklarnir eru skilgreindir sem listi að "
#~ "lyklum sem er aðskilinn með orðabilum. Hvert sett er skilgreint sem "
#~ "<i>grunnur</i>+(<i>listi</i>) þar sem grunnur er breytilykillinn og listi "
#~ "eru lyklarnir.<br>\n"
#~ "Til dæmis \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" reynir fyrst "
#~ "<b>Shift+Alt+1</b> þá hina með <b>Shift+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "&Stakur flýtilykill"

#~ msgid "C&lear"
#~ msgstr "H&reinsa"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Stillingaeining fyrir staka glugga"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin og KControl höfundarnir"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Muna stillingar sérstaklega fyrir hvern glugga"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Sýna innri stillingar um minni"

#~ msgid "Internal setting for remembering"
#~ msgstr "Innri stillingar um minni"

#~ msgid "&Modify..."
#~ msgstr "&Breyta..."

#~ msgid "Move &Up"
#~ msgstr "Færa &upp"

#~ msgid "Move &Down"
#~ msgstr "Færa &niður"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "Hakaðu hér til að breyta gluggaeiginleikum fyrir tiltekna glugga."

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Tiltaka hvernig eiginleikarnir virka á gluggana:<ul><li><em>Hafa ekki "
#~ "áhrif:</em> Eiginleikum gluggans verður ekki breytt og því verður hann "
#~ "meðhöndlaður á sjálfgefinn máta. Ef þetta er tiltekið er hindrað að "
#~ "frekari almennar stillingar eigi sér stað.</li><li><em>Virkja strax:</em> "
#~ "Eiginleikum gluggans verður breytt strax þegar hann er búinn til og honum "
#~ "verður síðan ekki breytt aftur.</li><li><em>Muna:</em> Gildi gluggans "
#~ "verða geymd og þau verða sett inn í hvert skipti sem glugginn er opnaður. "
#~ "</li><li><em>Framfylgja:</em> Eiginleikum gluggans er alltaf breytt í "
#~ "uppgefið gildi.</li> <li><em>Virkja núna:</em> Eiginleikum gluggans "
#~ "verður breytt strax og verður síðan ekki breytt aftur (aðgerðinni verður "
#~ "eytt eftirá)).</li> <li><em>Þvinga tímabundið:</em> Eiginleikar gluggans "
#~ "verða þvingaðir í uppgefin gildi þangað til hann er falinn (þessari "
#~ "aðgerð verður eytt eftir að glugginn er falinn).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Tiltaka hvernig eiginleikarnir virka á gluggana:<ul><li><em>Hafa ekki "
#~ "áhrif:</em> Eiginleikum gluggans verður ekki breytt og því verður hann "
#~ "meðhöndlaður á sjálfgefinn máta. Ef þetta er tiltekið getur maður hindrað "
#~ "að frekari almennar stillingar eigi sér stað.</li><li><em>Framfylgja:</"
#~ "em> Eiginleikum gluggans er alltaf breytt í uppgefið gildi.</li> "
#~ "<li><em>Þvinga tímabundið:</em> Eiginleikar gluggans verða þvingaðir í "
#~ "uppgefin gildi þangað til hann er falinn (þessari aðgerð verður eytt "
#~ "eftir að glugginn er falinn).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Heitislaus færsla"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Þessi stillingargluggi leyfir breytingar á stillingum valda gluggans eða "
#~ "forritsins. Finndu stillingarnar sem þú vilt breyta, virkjaðu þær með "
#~ "kössunum, veldu á hvaða hátt stillingarnar ættu að hafa áhrif og á hvaða "
#~ "gildi."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Skoðaðu skjölin fyrir nánari lýsingu."

#~ msgid "Edit Shortcut"
#~ msgstr "Breyta flýtilykli"

#~ msgid "s delay"
#~ msgstr "sek töf"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "breidd,hæð"

#~ msgid "&Desktop"
#~ msgstr "&Skjáborð"

#~ msgid "Edit..."
#~ msgstr "Breyta..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Sjálfvi&rk hópun í forgrunni"

#~ msgid "Autogroup by I&D"
#~ msgstr "Sjálfvirk hópun eftir auðkenni (I&D)"

#~ msgid "Autogroup with &identical"
#~ msgstr "Sjálfvirk hópun með því sem er e&ins"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "Snjöll"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Ógegnsætt"

#~ msgid "Transparent"
#~ msgstr "Gegnsætt"

#~ msgid "&Moving/resizing"
#~ msgstr "&Færa/breyta stærð"

#~ msgid "T&iling"
#~ msgstr "Röð&un flísa"

#~ msgid "Tiled"
#~ msgstr "Flísalagt"

#~ msgid "Floating"
#~ msgstr "Fljótandi"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Til að velja alla glugga sem tilheyra tilteknu forriti er venjulega "
#~ "nægilegt að velja gluggaflokk."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Nota glugga&flokka (allt forritið)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Ef þú vilt velja tiltekinn glugga í forriti þarftu að tiltaka bæði "
#~ "gluggaflokk og hlutverk. Gluggaflokkurinn skilgreinir forritið og "
#~ "hlutverkið skilgreinir hvaða glugga forritsins er átt við. Mörg forrit "
#~ "veita heinsvegar ekki gagnlegar upplýsingar um hlutverkin."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Nota gluggaflokk og hlutve&rk (tiltekinn gluggi)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Með sum forrit sem ekki tilheyra KDE gæti nægt að nota allan "
#~ "gluggaflokkinn til að velja tiltekinn glugga í forriti vegna þess að þau "
#~ "láta flokkinn innihalda bæði flokk og hlutverk."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Nota &allan gluggaflokkinn (tiltekinn gluggi)"

#~ msgid "Match also window &title"
#~ msgstr "Passa einnig við glugga&titil"

#~ msgid "Extra role:"
#~ msgstr "Auka hlutverk:"
